REACT_APP_CANDY_MACHINE_CONFIG=131ymaRjvgivziNuuchQ8PzLWad3ivazToTnJ4QkaWdm
REACT_APP_CANDY_MACHINE_ID=5KMGTda8v64pLNovnoSpqJn4EXwkHiV7AGnWZncoxSFe
REACT_APP_TREASURY_ADDRESS=3at9b6zq9ZaVFrVG83PE8wNKTZazEUczMG6wtcP1yR1o
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
CI=false